# This is the name of your project. It appears on the sign-in page and in the menu bar.
REACT_APP_PROJECT_NAME="3D-Printer Enclosure Controller ESP32"
REACT_APP_MAKER="Marvin Beym"
REACT_APP_SOFTWARE_VERSION_ESP32=2.0.0
REACT_APP_SOFTWARE_VERSION_DISPLAY=1.4.0
REACT_APP_GITHUB_URL=https://github.com/MarvinBeym/3D-Printer_Enclosure-Controller_ESP32
REACT_APP_PROJECT_LICENCE=GPL3

# This is the url path your project will be exposed under.
REACT_APP_PROJECT_PATH=project
